<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tushar's Portfolio</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="tushar.png" alt="Tushar's Profile Photo" width="200px" height="200px"></td>
        <td><h1> Tushar Gupta </h1>
          <p><em>Student at <strong>JSSATE Noida</strong>.</em></p>
          <p>Hey! there, I am a <strong>student at JSSATE Noida</strong>. I am pursuing <strong>B.Tech</strong> in Electronics And Communication branch.Currently I am focussing on honing my skills.I am currently looking forward to learn web Development as well as DSA.</p></td>
      </tr>
    </table>
    
    
    <hr>
    <h3><u>EDUCATION</u> :-</h3>
    <ul>
      <li>10th(2016)- Bains International School Dholpur, Rajasthan</li>
      <li>12th(2018)- Jawahar Navodaya Vidyalaya Dholpur, Rajasthan</li>
      <li>B.Tech(2019-23)- JSS Academy Of Technical Education,Noida</li>
    </ul>
    <hr>
    <h3><u>INTERESTS</u>:-</h3>
    <ol>
      <li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.self.com%2Fphotos%2F5c360cc973e3cb2ca1e0fd35%2F3%3A4%2Fw_3684%2Ch_4912%2Cc_limit%2Ftable-tennis.jpg&imgrefurl=https%3A%2F%2Fwww.self.com%2Fstory%2Fa-look-inside-sport-of-table-tennis&tbnid=YLfv9f_07KudHM&vet=12ahUKEwj7i7frlq70AhXbNCsKHYB9A34QMygAegUIARDVAQ..i&docid=dOOrlkUj8OlrvM&w=3684&h=4912&q=table%20tennis&ved=2ahUKEwj7i7frlq70AhXbNCsKHYB9A34QMygAegUIARDVAQ">Table Tennis</a></li>
      <li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.olympicchannel.com%2Fimages%2Fimage%2Fprivate%2Ft_16-9_3200%2Fprimary%2Fkfsyzuaoipfhm4qonqci&imgrefurl=https%3A%2F%2Folympics.com%2Fen%2Ffeatured-news%2Fbadminton-court-size-dimension-measurement-length-width-net-height-service-line&tbnid=DbE7zHF7F7lRvM&vet=12ahUKEwjOn_Oglq70AhXIWSsKHdEqA1cQMygNegUIARDpAQ..i&docid=n68Tt58RuDmqMM&w=3200&h=1800&q=badminton&ved=2ahUKEwjOn_Oglq70AhXIWSsKHdEqA1cQMygNegUIARDpAQ">Badminton</a></li>
      <li>Problem Solving</li>
      <li>Website Design</li>
    </ol>
    <hr>
    <h3><u>WORK EXPERIENCE</u> - </h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019-Present</td>
          <td>Volunteer at Slum Swaraj Foundation(NGO)</td>
        </tr>
        <tr>
          <td>2021-Present</td>
          <td>Member in College Table Tennis Team</td>
        </tr>
      </tbody> 
    </table>
    <hr>
    <h3><u>SKILLS</u> :</h3>
    <table cellspacing="10">
      <tr>
        <td>Data Structures and Algorithms</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML,CSS</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <a href="contactme.html" target="_blank">Contact Me</a>
    <a href="hobbies.html" target="_blank">My Hobbies</a>
  </body>
</html>
